xsm         - 0
sm          - 300
m           - 400
l           - 600
xl          - 900
xxl         - 1200
sm-desktop  - 1500
desktop     - 1800




@media screen
and (min-width: 300px) {
    


}



@media screen
and (min-width: 400px) {
    


}



@media screen
and (min-width: 600px) {
    


}



@media screen
and (min-width: 900px) {
    


}



@media screen
and (min-width: 1200px) {
    


}



@media screen
and (min-width: 1500px) {
    
    

}



@media screen
and (min-width: 1800px) {
    


}